data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Order placement data for Barker Bob's Burger Bar's Biger Better Burger Bonanza.
-->

<!-- An order identifies the customer order type burgers and anything special -->
<!ELEMENT order (customer, delivery?, burger+, special?)>

<!-- A customer is identified simply by their name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in, takeout, or delivery ... customer-specified -->
<!ATTLIST order
    type    (eatin|takeout|delivery) #REQUIRED
>

<!-- An ortder to be delivered will need delivery instructions -->
<!ELEMENT delivery (#PCDATA)>

<!-- lets provide for any special instructions -->
<!ELEMENT special (#PCDATA)>

<!-- The burgers will be spcified individually
Burger customization...
1 of 5 patty types
up to two cheeses
any number of toppings
any number of sauces
special instructions
an optional name, should the customer wish to propose this as a menu item
-->
<!ELEMENT burger (patty, cheeses, topping*, sauce*, instructions?, name?)>

<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty
    type (beef|pork|turkey|bison|vege) "beef"
>

<!-- The customer can order two cheese. Lets assume that one might go on top and one on the bottom and provide for unique codes for these. -->
<!ELEMENT cheeses EMPTY>
<!ATTLIST cheeses
    top (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
    bottom (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
>

<!-- toppings .. there could be tons so we'll handle them individually -->
<!ELEMENT topping (#PCDATA)>
<!ATTLIST topping
    type (lettuce|tomato|raw|dill|roasted|shrooms|salsa|bacon|chilies|fkchili|avocado|egg|porkbelly) #REQUIRED
>

<!-- Sauces are similar to toppings-->
<!ELEMENT sauce (#PCDATA)>
<!ATTLIST sauce
    type    (ketchup|mustard|mayo|fksauce|peanut_butter) #REQUIRED
>

<!-- instructions could be anything -->
<!ELEMENT instructions (#PCDATA)>

<!-- A name can be anything for now - we'll validate it later -->
<!ELEMENT name (#PCDATA)>